# CalendarViewSlider

./: .gitignore  README.md  build.gradle
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/stan/android/widget/clndrsldr/: CalendarViewSlider.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/stan/android/widget/clndrsldr/sample/: MainActivity.kt
