apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    def global = rootProject.ext

    compileSdkVersion global.androidCompileSdkVersion
    buildToolsVersion global.androidBuildToolsVersion
    defaultConfig {
        minSdkVersion global.androidMinSdkVersion
        targetSdkVersion global.androidTargetSdkVersion
        versionCode global.versionCode
        versionName global.versionName
    }
}

dependencies {
    def kotlin_version = rootProject.ext.kotlinVersion

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
